<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.googleapi.MAinViewModel" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChooseAdressActivity">
    <include  layout="@layout/main_toolbar"/>
    <LinearLayout
        android:paddingEnd="22dp"
        android:paddingStart="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:background="@drawable/button_line"
        android:drawableEnd="@mipmap/ic_youtube_searched_for"
        android:text="@={viewmodel.input}"
        android:paddingStart="10dp"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:hint="@string/enter_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="25dp"
        android:clipToPadding="false"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
</layout>